<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel = 'stylesheet' type = 'text/css' href='{{url_for('static', filename='emailForm.css')}}'>
	</head>
	<body>
		{% with messages = get_flashed_messages() %}
	    	{% if messages %}
	    		{% for message in messages %}
	    			<p>{{message}}</p>
	      		{% endfor %}
	   		{% endif %}
	  	{% endwith %}
		<form action='/submitEmail' method="POST">
		Email: <input type='text' name='email'>
			<input type='submit' value='Submit'>
		</form>
		<form action='/displayEmails' method="GET">
			<input type='submit' value='Show Emails'>
		</form>
<!-- 		<form action='/deleteEmails' method="POST">
		{% for entry in all_email %}
			<p>Email: {{entry['email']}}</p>
		{% endfor %}
		</form> -->
	</body>
</html>