<!DOCTYPE html>
<html>
	<head>
		<title>Friends</title>
		<link rel = 'stylesheet' type = 'text/css' href='{{url_for('static', filename='friendForm.css')}}'>
	</head>
	<body>
		<h3>These are all my friends!</h3>
		<br>
		{% for friend in all_friends: %}
			<p>ID: {{ friend.id }}</p>
			<p>First Name: {{ friend.first_name }}</p>
			<p>Last Name: {{ friend.last_name }}</p>
			<p>Occupation: {{friend.occupation }}</p><br>

			<form action='/friends/{{friend.id}}/edit' method='GET'>
				<input type='submit' value='Edit Friend'>
			</form>

			<form action='/friends/{{friend.id}}/delete' method='POST'>
				<input type='submit' value='Delete Friend'>
			</form>
			<br>
			<hr>
			<br> 
		{% endfor %}
		<h3>Add a Friend</h3>
		<form action='/friends' method='POST'>
			<label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
			<label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
			<label for="occupation">Occupation:<input type="text" name="email" id="email"></label>
			<input type="submit" value="Add Friend">
		</form>
		
	</body>
</html>