<!DOCTYPE html>
<html>
<head>
	<title>Login and Registration</title>
</head>
<body>
	<h2>Login</h2>
	<form action='/login' method='POST'>
		Email: <input type='text' name='user'>
		Password: <input type='text' name='password'>
		<input type='submit' value='Login'>
	</form>
	<h2>Registration</h2>
	<form action='/register' method='POST'>
		First Name: <input type='text' name='firstname'><br>
		Last Name: <input type='text' name='lastname'><br>
		Email: <input type='text' name='email'><br>
		Password: <input type='text' name='password'><br>
		Confirm Password: <input type='text' name='confirmpass'><br>
	
		<input type='submit' value='Create New User'>
	</form>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
				<p> {{ message }} </p>
			{% endfor %}
		{% endif %}
	{% endwith %}
</body>
</html>